/* font-family: 'Quicksand', sans-serif; */
html{
    font-size: 62.5%;
}

*{
    box-sizing: border-box;
}
.fondo-index{
    background: #323232;
    display: grid;
    grid-template-areas: "a""b";
    width: 100%;
    margin: auto ;
  
}
.fondo-titulo{
    grid-area: a;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 13rem;
    text-align: center;
    color: cornsilk;
    margin-top: 18rem;
    margin-bottom: 0;
}
.fondo-subtitulo{
    grid-area: b;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    font-size: 3rem;
    text-align: center;
    color: cornsilk;
    margin-top: 3rem;
    text-decoration-line: overline;
    text-decoration-thickness: from-font;
}
@media screen and (min-width: 640px) and (max-width: 1280px) {

    .fondo-titulo{        
        font-size: 11rem;
    }
    .fondo-subtitulo{
        font-size: 2.3rem;
    }
    
}
@media screen and (max-width: 640px) {

    .fondo-titulo{        
        font-size: 9rem;
    }
    .fondo-subtitulo{
        font-size: 2rem;
    }
    
}

.fondo-general{
    display: grid;
    grid-template-areas: "a""b""c";
    width: 100%;
    margin: auto ;
}
.header-general{
    display: grid;
    grid-template-areas: "d e";
    grid-template-columns: 31% 70%;
    width: 100%;
    margin: auto ;
}
.header-titulo{
    background: #323232;
    grid-area: d;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 4.5rem;
    text-align: center;
    color: cornsilk;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.header-nav{
    background: #323232;
    grid-area: e;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 1.7rem;
    text-align: center;    
    margin-top: 0;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: grid;
    grid-template-areas: "f g h i";
    justify-content: stretch;
    align-content: center;    
}
.nav-respo{
    display: none;
}

.nav-link{
    color: cornsilk;
    text-decoration:none;
}
.nav1{
    grid-area: f;
}
.nav2{
    grid-area: g;
}
.nav3{
    grid-area: h;
}
.nav4{
    grid-area: i;
}

@media screen and (min-width: 640px) and (max-width: 1280px) {
    .header-titulo{
        font-size: 3.8rem;
    }
    .nav-respo{
        display: none;
    }
}
@media screen and (max-width: 640px) {
    .header-general{
        display: grid;
        grid-template-areas: "d e";
        grid-template-columns: 10% 90%;
        width: 100%;
        margin: auto ;
    }
    .header-titulo{
        background: #323232;
        grid-area: e;
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        font-size: 4rem;
        text-align: center;
        color: cornsilk;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-right: 10rem;
        
    }
    .header-nav{
        display: none;
    }
    .nav-respo{
        background: #323232;
        grid-area: d;
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        font-size: 1.7rem;
        text-align: center;    
        margin-top: 0;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        display: grid;   
        padding-left: 2rem;
    }
    .nav-link{
        color: cornsilk;
        text-decoration:none;
        padding-left: 0rem;
    }
    .nav1{
        grid-area: f;
    }
    .nav2{
        grid-area: g;
    }
    .nav3{
        grid-area: h;
    }
    .nav4{
        grid-area: i;
    }
    .nav-respo>ul{
        display: none;
        list-style:none;
      }
      
    .nav-respo>input:checked  ~ ul{
        display:grid;
        grid-template-areas: "f""g""h""i";
        justify-content: stretch;
        align-content:flex-end;        
        justify-items: flex-start;
      }
      
    .nav-respo>input {
        display: none;
      }
      
    .nav-respo>label {
        box-sizing: border-box;
        display: inline-block;
        border: 1px solid cornsilk;
        border-radius: 5px;
        width: 40px;
        height: 40px;
        line-height: 30px;
        font-weight: bold;
        text-align: center;
        user-select: none;
        color: cornsilk;
        background-color:#505050; 
        padding: 0.5rem;
      }
      
    .nav-respo>label:hover{
        background: cornsilk;
      }
      
    .nav-respo>input:checked ~ label {
        background: cornsilk; 
      }
      
    .nav-respo>ul{
        margin-top:0;
        padding: 0;
        width: 200px;
      
      }      
      
    .nav-respo>li {
        display: block;
        background: lightgrey;
        margin: 0;
        padding: 10px;
        list-style: none;
        border-bottom: 1px solid grey;
      }
      
    .nav-respo>li:hover {
        filter: brightness(110%);
      }
     
}

.main-bodegas{
    display: grid;
    grid-template-areas: "carousel""galeria";
    grid-template-columns: 100%;
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;
    margin-top: 5rem;
    grid-row-gap: 7rem;
}
.carousel {
    grid-area:carousel ;
    width: 80rem; 
    height: auto; 
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    margin: auto;
    font-size: 1.7rem;
    text-align: center;
   }
.carousel-item>img{
    max-height: 45rem;
}

.galeria-imagenes{
    grid-area: galeria;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    justify-self: center;
    display: grid;
    grid-template-areas: "tituloG""k""l""m";
    grid-template-columns: 100%;
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;

}
.galeria-imagenes h2{
    font-size: 3rem;
    font-weight: 300;
    color:cornsilk;
    background-color: #b2936d;
    padding: 1.5rem;
}
#textoGal{  
    grid-area: tituloG;  
    font-family: 'Lato', sans-serif;
    font-size: 4rem;
    text-align: center;
    color:cornsilk;
    font-weight: 300;
    background-color: #323232;
    width: 100%;
    justify-self: center;
    margin: auto;
    margin-bottom: 3rem;
    padding: 20px;
} 

.galeria1{
    grid-area: k;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-content: center;
    display: grid;
}
.galeria2{
    grid-area: l;
    width: 100%;
    text-align: center;
}
.galeria3{
    grid-area: m;
    width: 100%;
    text-align: center;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width:90%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}
.row>img{
    max-height: 0.1rem;
} 

.lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 6px;
}

.baguetteBox-button {
    background-color: transparent !important;
}

.col-sm-6{
    padding: 0px;
}


.bodega-footer{
    width: 100%;
    height: auto;
    background: #323232;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    display: grid;
    grid-template-areas: "iconosF""footertxt""copy";
    grid-template-columns: 100%;
    justify-content: center;
}

.footer-iconos{
    grid-area: iconosF;
    text-align: center;
    font-size: 2.5rem;
    color: cornsilk;  
    padding-top: 2rem;  
    padding-bottom: 2rem;
}
.fab:hover {    
    opacity: 0.7;
    color: #b2936d;
    
} 
.far:hover {    
    opacity: 0.7;
    color: #b2936d;    
} 
.fab{
    padding: 1rem;
}
.far{
    padding: 1rem;
}

.footer-txt{
    grid-area: footertxt;
    font-size: 1.3rem;
    justify-content: center;
    display: grid;
    color: cornsilk;
    width: 100%;
    grid-template-areas: "txt1 txt2 txt3";
    /* grid-template-columns: 100%; */
    justify-content: center;
    align-content: center;
    margin-bottom: 2rem;
}
.footer-txt h4{
    font-size: 1.7rem;
}
.footer-txt p{
    margin-bottom: 0.1rem;
}
.footer-txt a{
    color: cornsilk;
}
.footer-txt1{
    grid-area: txt1;
    text-align: center;
    padding-right: 8rem;
}
.footer-txt2{
    grid-area: txt2;
    text-align: center;
    padding-right: 8rem;
    padding-left: 8rem;
}
.footer-txt3{
    grid-area: txt3;
    text-align: center;
    padding-left: 8rem;
}
.footer-copy{
    grid-area: copy;
    color: cornsilk;
    font-size: 1.2rem;
    margin-left: 2rem;
}

@media screen and (min-width: 640px) and (max-width: 1280px) {
    .footer-txt1{
        padding-right: 4rem;
    }
    .footer-txt2{
        padding-right: 4rem;
        padding-left: 4rem;
    }
    .footer-txt3{
        padding-left: 4rem;
    }
}
@media screen and (max-width: 640px) {
    .footer-txt{
        grid-area: footertxt;
        font-size: 1.3rem;
        justify-content: center;
        align-content: center;
        display: grid;
        color: cornsilk;
        width: 100%;
        grid-template-areas: "txt1" "txt2" "txt3";
        justify-content: center;
        margin-bottom: 2rem;        
    }
    .footer-txt1{
        grid-area: txt1;
        justify-self: center;
        text-align: center;
        margin: 2rem;
        padding: 0rem;
    }
    .footer-txt2{
        grid-area: txt2;
        justify-self: center;
        text-align: center;
        margin: 2rem;
        padding: 0rem;
    }
    .footer-txt3{
        grid-area: txt3;
        justify-self: center;
        text-align: center;
        margin: 2rem;
        padding: 0rem;
    }
}

/* echo "# proyectoFinal2117" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/spalenzam/proyectoFinal2117.git
git push -u origin main */
